<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <Description>A collection of Umbraco 8 Helpers &amp; Models (min. Umbraco 8.0.0)</Description>
    <PackageLicenseUrl>https://github.com/hfloyd/Dragonfly.Umbraco8/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco8</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco8</RepositoryUrl>
    <PackageId>Dragonfly.Umbraco8</PackageId>
    <AssemblyName>Dragonfly.Umbraco8</AssemblyName>
    <RootNamespace>Dragonfly</RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Heather\NAS Folders\Active Projects\Webs\~Code Projects\Dragonfly\Dragonfly.Umbraco8\src\Dragonfly\Dragonfly.Umbraco8.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UmbracoModels\DataTypes\Mntp\**" />
    <Compile Remove="UmbracoModels\DataTypes\RelatedLinks\**" />
    <EmbeddedResource Remove="UmbracoModels\DataTypes\Mntp\**" />
    <EmbeddedResource Remove="UmbracoModels\DataTypes\RelatedLinks\**" />
    <None Remove="UmbracoModels\DataTypes\Mntp\**" />
    <None Remove="UmbracoModels\DataTypes\RelatedLinks\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UmbracoHelpers\ApiControllerHtmlHelper.cs" />
    <Compile Remove="UmbracoHelpers\Development.cs" />
    <Compile Remove="UmbracoHelpers\Dictionary.cs" />
    <Compile Remove="UmbracoHelpers\Email.cs" />
    <Compile Remove="UmbracoHelpers\IContentExtensions.cs" />
    <Compile Remove="UmbracoHelpers\Macros.cs" />
    <Compile Remove="UmbracoHelpers\Mvc.cs" />
    <Compile Remove="UmbracoHelpers\Relations.cs" />
    <Compile Remove="UmbracoHelpers\UmbracoComparers.cs" />
    <Compile Remove="UmbracoHelpers\UmbracoForms.cs" />
    <Compile Remove="UmbracoModels\Helpers\LinkHelper.cs" />
    <Compile Remove="UmbracoModels\Helpers\MediaHelper.cs" />
    <Compile Remove="UmbracoModels\Helpers\RelatedLinksHelper.cs" />
    <Compile Remove="UmbracoModels\MediaTypes\MediaExtensions.cs" />
    <Compile Remove="UmbracoModels\MediaTypes\MediaFile.cs" />
    <Compile Remove="UmbracoModels\MediaTypes\MediaImage.cs" />
    <Compile Remove="UmbracoServices\MediaFinderService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dragonfly.Net" Version="1.13.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="UmbracoCms.Core" Version="8.0.2" />
    <PackageReference Include="UmbracoCms.Web" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UmbracoModels\DataTypes\" />
    <Folder Include="UmbracoModels\Helpers\" />
    <Folder Include="UmbracoModels\MediaTypes\" />
    <Folder Include="UmbracoServices\" />
  </ItemGroup>

  <Import Project="..\Custom.targets" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;C:\Users\...\x.Web\bin&quot;" />
  </Target>
</Project>