<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <Description>A collection of Umbraco 8 Helpers &amp; Models (min. Umbraco 8.1.0)</Description>
    <PackageLicenseUrl>https://github.com/hfloyd/Dragonfly.Umbraco8/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco8</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco8</RepositoryUrl>
    <PackageId>Dragonfly.Umbraco8</PackageId>
    <AssemblyName>Dragonfly.Umbraco8</AssemblyName>
    <RootNamespace>Dragonfly</RootNamespace>
    <Version>0.8.0</Version>
    <AssemblyVersion>0.8.0</AssemblyVersion>
    <FileVersion>0.8.0</FileVersion>
    <PackageReleaseNotes>Adjusted ContentExtensions, Renamed UmbracoServices namespace, enhancements to IMediaFile</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Heather\NAS Folders\Active Projects\Webs\~Code Projects\Dragonfly\Dragonfly.Umbraco8\src\Dragonfly\Dragonfly.Umbraco8.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UmbracoModels\DataTypes\RelatedLinks\**" />
    <EmbeddedResource Remove="UmbracoModels\DataTypes\RelatedLinks\**" />
    <None Remove="UmbracoModels\DataTypes\RelatedLinks\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UmbracoHelpers\IContentExtensions.cs" />
    <Compile Remove="UmbracoModels\DataTypes\Mntp\MultiNodeTreePicker.cs" />
    <Compile Remove="UmbracoModels\Helpers\RelatedLinksHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dragonfly.Net" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="UmbracoCms.Core" Version="8.1.0" />
    <PackageReference Include="UmbracoCms.Web" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UmbracoModels\DataTypes\" />
  </ItemGroup>

  <Import Project="..\Custom.targets" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;C:\Users\Heather\NAS Folders\Active Projects\Webs\BF Sites\sourcecode-BigFishBaseline\BigFish.Web\bin\&quot;" />
  </Target>
</Project>